[gd_scene load_steps=2 format=2]

[ext_resource path="res://Network.gd" type="Script" id=1]

[node name="Network" type="Node"]
script = ExtResource( 1 )

[node name="NetworkTick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="NetworkTick" to="." method="_on_NetworkTick_timeout"]
